* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: 1fr / auto;
    font-family: "DM Sans";
}
#pmimage {
    max-width: 100px;
    height: auto;
}
/* mobile **************************/
header {

	background-color: #38618C;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);

}
.mainHeader{
    display: flex;
    justify-content: center;
    color: white;
}
.mainHeader h1 {
    padding: 10px;
    text-align: center;
}
h1 {
	font-size: 2rem;
    font-weight:200;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
	justify-content: space-around;
    padding: 10px;
    column-gap: 10px;
    width: 100%;
}
section {
    border: solid 1px black;
    border-radius: 10px 10px 0px 0px;
    margin: 1%
}
section h2 {
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    background-color: #ff5964;
    color: white;
    padding: 10px;
}
#cardSection1 {
    display: flex;
    padding: 10px;
}

#cardSection1 h5 {
    margin: 5px;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 3px;
}
#cardSection2 h4 {
    margin: 5px;
    width: 97%;
    text-align: center;
    padding: 10px;
    background-color: #38618C;
    color: white;
    border-radius: 3px;
}

#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
}
#menu::before {
	content: "â‰¡";
}
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 900px;
}

.navigation li {
	display: none;
	border-radius: 10px;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
    width: 100%;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    color: white;
	
}
.navigation a:hover, .navigation a:active {
	color: white;
	background-color: #ff5964;
}
.show li {
	display: block;
}
#menu.show::before {
	content: "x";
}

footer{
    background-color:#38618C;
    color:white;
    text-align: center;
    padding: 20px;
}


/* Larger Views ******************************/
@media (min-width: 640px) {
    body {
        grid-template: 1fr 5fr 1fr / 1fr 1fr 1fr;
    }
    header {
        grid-column: 1 / 4;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    .navigation a{
        text-align: center;
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column: 1 / 4;
    }
    section:nth-last-child(1) {
        grid-column: 1 / 3;
    }
    #cardSection2{
        display: flex;

    }
    #menu {
        display: none;
    }
    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}
